<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateApp.ViewAllListings"
             Title="View All Listings">

    <StackLayout Margin="10" Spacing="10">
        

            <!-- This is for filters  -->
            <StackLayout Orientation="Horizontal"
                         Spacing="15"
                         BackgroundColor="AliceBlue"
                         Padding="10">

                <Entry Placeholder="Postcode"/>
                <Entry Placeholder="State"/>
            <Button x:Name="ViewAllListingsSearch" BackgroundColor="Red" HorizontalOptions="Fill"/>

        </StackLayout>


            <!-- this shows the listings -->
            <StackLayout Orientation="Horizontal"
                         Spacing="15"
                         BackgroundColor="AliceBlue"
                         Padding="10">
                <BoxView Color="Red"
                         WidthRequest="40" />
                <Label Text="Red"
                       FontSize="18"
                       VerticalOptions="Center" />
            </StackLayout>


            <StackLayout Orientation="Horizontal"
                         Spacing="15"
                         BackgroundColor="AliceBlue"
                         Padding="10">
                <BoxView Color="Yellow"
                         WidthRequest="40" />
                <Label Text="Yellow"
                       FontSize="18"
                       VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         Spacing="15"
                         BackgroundColor="AliceBlue"
                         Padding="10"
                         >
                <BoxView Color="Blue"
                         WidthRequest="40" />
                <Label Text="Blue"
                       FontSize="18"
                       VerticalOptions="Center" />
            </StackLayout>
        
    </StackLayout>





</ContentPage>